{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "jeswant": "data source=JM\\SQLEXPRESS;database = Microservice;integrated security= true;trustservercertificate = true;" }

}
